import * as addUserToGroupTests from '../lambdas/addUserToGroup/addUserToGroupTests';
import * as createGroupTests from '../lambdas/createGroup/createGroupTests';
import * as createUserTests from '../lambdas/createUser/createUserTests';
import * as deleteGroupTests from '../lambdas/deleteGroup/deleteGroupTests';
import * as deleteUserTests from '../lambdas/deleteUser/deleteUserTests';
import * as getUserTests from '../lambdas/getUser/getUserTests';
import * as listGroupsTests from '../lambdas/listGroups/listGroupsTests';
import * as listUsersTests from '../lambdas/listUsers/listUsersTests';
import * as listUsersInGroupTests from '../lambdas/listUsersInGroup/listUsersInGroupTests';
import * as removeUserFromGroupTests from '../lambdas/removeUserFromGroup/removeUserFromGroupTests';
import * as updateUserTests from '../lambdas/updateUser/updateUserTests';
import { testSuite, createTestObject } from './allTests';
import * as changeUserPasswordTests from '../lambdas/changeUserPassword/changeUserPasswordTests';
export declare const allTests: {
    addUserToGroupTests: typeof addUserToGroupTests;
    createGroupTests: typeof createGroupTests;
    createUserTests: typeof createUserTests;
    deleteGroupTests: typeof deleteGroupTests;
    deleteUserTests: typeof deleteUserTests;
    getUserTests: typeof getUserTests;
    listGroupsTests: typeof listGroupsTests;
    listUsersTests: typeof listUsersTests;
    listUsersInGroupTests: typeof listUsersInGroupTests;
    removeUserFromGroupTests: typeof removeUserFromGroupTests;
    updateUserTests: typeof updateUserTests;
    changeUserPasswordTests: typeof changeUserPasswordTests;
};
export { testSuite, createTestObject };
